<html>
<head>
<title>HOME_Daily Word</title>
<style>
.Jezu{height:1700px; width:1080px;float:left;margin-top:20px;}
.Header{height:450px;width:1080px;background-color:black; float:left;}
.main11{height:60px;width:100px;padding-top:10px;float:left;margin-left:30px;}
.main12{height:60px;width:160px;padding:10px;float:left;}
.main13{height:60px;width:600px;padding:10px;float:left;}
.Head1{height:300px;width:595px;float:left;margin-left:70px;}
.Head2{height:300px;width:300px;float:left;background-color:white;}
.Main{height:700px; width:1080px; float:left; margin-top:50px; padding-left:25px;font-size:30px;}
.pic4{height:497px;width:1080px;float:left;padding-left:20px; background-color:black;margin-top:25px;}
</style>
</head>
<body>
<div class="Jezu">

<div class="Header">

<div class="main11">
<p3 style="color:white;font-size:30px"><u>HOME</u></p>
</div>

<div class="main12">
<p3 style="color:white;font-size:30px"><u>ABOUT US</u></p>
</div>

<div class="main13">
<p3 style="color:white;font-size:30px"><u><a href="https://sheldu6.github.io/sushant_undiscovered/"  style="color:white;" target="right">VISIT MORE</a></u></p>
</div>

<div class="Head1">
<img src="Head1.jpg">
</div>


<div class="Head2">
<img src="Head2.jpg">
</div>

</div>
<div class="Main">
<p3 style="font-size:80px">D</p3>aily Word is an online platform to enhance Biblical knowledge. Discover the Scriptures, delve into the profound parables, and explore the extraordinary lives of Saints etc. 
Unleash the power of faith and enrich your spiritual journey with this invaluable resource.
With its user-friendly interface and concise explanations, 
Daily Word is the ultimate destination to explore the Bible in a way that resonates with everyone.
As the Bible verse states, "The Word of God is alive and active, sharper than any double-edged sword,"
let Daily Word be your guide on this transformative journey.

<h3><u>Explore more:</u></h3>
<h4>For Scriptures <a href="https://sheldu6.github.io/Daily-Word/Pro%20God.html" target="right"> Click here </a>
<h4>Parables <a href="" target="right"></a><p style="font-size:20px">(This feature will be available soon.)</p></h4>
<h4>Know about Saints <a href="" target="right"></a><p style="font-size:20px">(This feature will be available soon.)</p></h4>
</div>

<div class="pic4">
<img src="Pic4.jpg">
</div>
</div>
</body>
</html>