<html>
<head>
<title>DAILY WORD...</title>
<style>
.Jezu{height:6400px; width:1080px;float:left;margin-top:20px;margin-left:20px;}
.Header{height:450px;width:1080px;background-color:black; float:left;}
.main11{height:60px;width:100px;padding-top:10px;float:left;margin-left:30px;}
.main12{height:60px;width:160px;padding:10px;float:left;}
.main13{height:60px;width:600px;padding:10px;float:left;}
.Head1{height:300px;width:595px;float:left;margin-left:70px;}
.Head2{height:300px;width:300px;float:left;background-color:white;}
.Intro{height:230px;width:1080px;float:left;margin-top:70px;}
.i1{height:230px;width:200px;float:left;margin-left:50px;}
.i2{height:230px;width:200px;float:left;margin-left:100px;}
.i3{height:190px;width:200px;float:left;margin-left:100px;}
.Para{height:420px;width:1000px;float:left;margin-top:100px;margin-left:20px;margin-right:20px;}
.P1{height:420px;width:675px;font-size:26px;float:left;padding:15px;float:left;font-family:Century;}
.P2{height:420px;width:255px;font-size:25px;float:left;padding-top:30px;}
.Link{height:450px;width:1000px;margin-top:100px;margin-left:20px;margin-right:20px;float:left;}
.L1{height:450px;width:650px;font-size:27px;padding-top:50px;padding-left:20px;float:left;font-family:Century;}
.L2{height:435px;width:330px;float:left;padding-top:15px;}
.verse{height:4600px;width:1000px;margin-top:50px;float:left;margin-right:20px;}
.V1{height:400px;width:900px;float:left;font-size:27px; padding-left:100px;}
.V2{height:400px;width:900px;float:left;font-size:27px; margin-top:100px; padding-left:100px;}
.V3{height:400px;width:900px;float:left;font-size:27px; margin-top:100px;padding-left:100px;}
.V4{height:400px;width:900px;float:left;font-size:27px; margin-top:100px;padding-left:100px;}
.V5{height:400px;width:900px;float:left;font-size:27px; margin-top:100px;padding-left:100px;}
.V6{height:400px;width:900px;float:left;font-size:27px; margin-top:100px;padding-left:100px;}
.V7{height:400px;width:900px;float:left;font-size:27px; margin-top:100px;padding-left:100px;}
.V8{height:400px;width:900px;float:left;font-size:27px; margin-top:100px;padding-left:100px;}
.pic{height:1500px;width:1080px;padding:20px;float:left; margin-top:100px; margin-left:10px;}
.pic4{height:497px;width:1080px;float:left;padding-left:20px; background-color:black;margin-top:25px;}
</style>
</head>
<body>
<div class="Jezu">

<div class="Header">

<div class="main11">
<p3 style="color:white;font-size:30px"><u>HOME</u></p>
</div>

<div class="main12">
<p3 style="color:white;font-size:30px"><u>ABOUT US</u></p>
</div>

<div class="main13">
<p3 style="color:white;font-size:30px"><u><a href="https://sheldu6.github.io/sushant_undiscovered/"  style="color:white;" target="right">VISIT MORE</a></u></p>
</div>

<div class="Head1">
<img src="Head1.jpg">
</div>


<div class="Head2">
<img src="Head2.jpg">
</div>

</div>

<div class="Intro">

<div class="i1">
<img src="I1.jpg">
</div>

<div class="i2">
<img src="I2.jpg">
</div>

<div class="i3">
<img src="I3.jpg">
</div>

</div>

<div class="Para">

<div class="P1">
<p><b>As we all know, Jesus is the way, the Truth and the Life. We are all Children of God. <br>
      We are called to do his will. Todays Generation is a Social media driven Generation.<br>
      Because of Social Media many youths as well as children face problems of Anxiety, Depression
      , Addiction, Problems related to studies, Lack of Faith, Bullying etc. 
       <BR><BR>"JESUS LOVES US, SO HE LAID HIS LIFE FOR US!!"</b></p>
</div>

<div class="P2">
<img src="Pic1.jpg">
</div>

</div>

<div class="Link">

<div class="L1">
Click<a href="#one" style="color:blue;"><b>Here</a> --Anxiety, Depression, Mental Sickness.</b><br>
Click<a href="#two" style="color:blue;"><b>Here</a> --Fear & Loneliness.</b><br>
Click<a href="#three" style="color:blue;"><b>Here</a> --Addiction.</b><br>
Click<a href="#four" style="color:blue;"><b>Here</a> --Temptation.</b><br>
Click<a href="#five" style="color:blue;"><b>Here</a> --Studies And Examination.</b><br>
Click<a href="#six" style="color:blue;"><b>Here</a> --Peer Pressure.</b><br>
Click<a href="#seven" style="color:blue;"><b>Here</a> --Jobless Youth's.</b><br>
Click<a href="#eight" style="color:blue;"><b>Here</a> --Lack of Faith.</b><br>

</div>

<div class="L2">
<img src="Pic2.jpg">
</div>

</div>

<div class="verse">

<div class="V1" >
<h3 id="one"></h3>
<img src="V1.jpg">
</div>
<div class="V2">
<h3 id="two" style="color:white;"></h3>
<img src="V2.jpg">
</div>

<div class="V3">
<h3 id="three" style="color:white;"></h3>
<img src="V3.jpg">
</div>

<div class="V4">
<h3 id="four" style="color:white;"></h3>
<img src="V4.jpg">
</div>

<div class="V5">
<h3 id="five" style="color:white;"></h3>
<img src="V5.jpg">
</div>

<div class="V6">
<h3 id="six" style="color:white;"></h3>
<img src="V6.jpg">
</div>

<div class="V7">
<h3 id="seven" style="color:white;"></h3>
<img src="V7.jpg">
</div>

<div class="V8">
<h3 id="eight" style="color:white;"></h3>
<img src="V8.jpg">
</h4>
</div>

<div class="pic">
<img src="Pic3.jpg">
</div>


</div>

<div class="pic4">
<img src="Pic4.jpg">

</div>
</div>
</body>
</html>